# Default shell
set-option -g default-shell /bin/zsh

# Reload config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# vertical split
bind | split-window -h

# horizontal split
bind - split-window -v

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move around like vim
set-window-option -g mode-keys vi

# count sessions start at 1
set -g base-index 1

